('C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\ZIP-FETCHER.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('zip_fetcher',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\zip_fetcher.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\sostt\\miniconda3\\envs\\zip-fetcher\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sostt\\OneDrive\\Dokumenter\\Skole\\UiO\\BA-Språktek\\V25\\IN3050\\jupyter\\zip-fetcher\\build\\ZIP-FETCHER\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
